-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local SpiderHub = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Noclip = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local BTOOLS = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

SpiderHub.Name = "SpiderHub"
SpiderHub.Parent = ScreenGui
SpiderHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpiderHub.Position = UDim2.new(0.00436136872, 0, 0.0355828106, 0)
SpiderHub.Size = UDim2.new(0, 205, 0, 258)

TextLabel.Parent = SpiderHub
TextLabel.BackgroundColor3 = Color3.fromRGB(232, 0, 0)
TextLabel.Position = UDim2.new(-0.00118532032, 0, -0.00358110666, 0)
TextLabel.Size = UDim2.new(0, 205, 0, 50)
TextLabel.Font = Enum.Font.Sarpanch
TextLabel.Text = "SpiderHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(54, 54, 54)
TextLabel.TextWrapped = true

Noclip.Name = "Noclip"
Noclip.Parent = SpiderHub
Noclip.BackgroundColor3 = Color3.fromRGB(232, 0, 0)
Noclip.Position = UDim2.new(0.0521996468, 0, 0.369933128, 0)
Noclip.Size = UDim2.new(0, 81, 0, 46)
Noclip.Font = Enum.Font.SourceSans
Noclip.Text = "Noclip (B)"
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.TextSize = 14.000
Noclip.MouseButton1Down:connect(function()
	local noclipplayer = game:GetService("Players").LocalPlayer
	local noclipmouse = noclipplayer:GetMouse()

	local donoclip = false
	local noclip = false

	function b_noclip(key)
		if (key == "b") then
			if noclip == false then
				donoclip = true

				noclip = true
			elseif noclip == true then
				donoclip = false

				noclip = false
			end
		end
	end

	noclipmouse.KeyDown:connect(b_noclip)

	game:GetService("Players").LocalPlayer.Character.Head.Touched:connect(function(obj)
		if obj ~= workspace.Terrain then
			if donoclip == true then
				obj.CanCollide = false
			else
				obj.CanCollide = true
			end
		end
	end)
end)

TextLabel_2.Parent = SpiderHub
TextLabel_2.BackgroundColor3 = Color3.fromRGB(232, 0, 0)
TextLabel_2.Position = UDim2.new(-0.00180837512, 0, 0.805897176, 0)
TextLabel_2.Size = UDim2.new(0, 206, 0, 50)
TextLabel_2.Font = Enum.Font.TitilliumWeb
TextLabel_2.Text = "Spider-Man#9305"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(172, 0, 0)
TextLabel_2.TextWrapped = true

BTOOLS.Name = "B-Tools"
BTOOLS.Parent = SpiderHub
BTOOLS.BackgroundColor3 = Color3.fromRGB(232, 0, 0)
BTOOLS.Position = UDim2.new(0.562677622, 0, 0.369744718, 0)
BTOOLS.Size = UDim2.new(0, 70, 0, 46)
BTOOLS.Font = Enum.Font.SourceSans
BTOOLS.Text = "B-Tools"
BTOOLS.TextColor3 = Color3.fromRGB(255, 255, 255)
BTOOLS.TextSize = 14.000
BTOOLS.MouseButton1Down:connect(function()
	a = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	a.BinType = 2
	b = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	b.BinType = 3
	c = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
	c.BinType = 4
end)
